/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package vista.arreglos;

import controlador.LlantaController;
import controlador.MarcaController;
import javax.swing.JOptionPane;
import vista.arreglos.tablas.ModeloTablallanta;
import vista.arreglos.util.UtilVista;

/**
 *
 * @author sebastian
 */
public class FrmLLantas extends javax.swing.JDialog {
    private LlantaController lc = new LlantaController(5);
    private MarcaController mc = new MarcaController();
    private ModeloTablallanta mtll = new ModeloTablallanta();
    /**
     * Creates new form FrmLLantas
     */
    public FrmLLantas(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        UtilVista.cargarMarca(cbxmarca);
        cargarTabla();
    }
    
    private void cargarTabla() {
        mtll.setLlantas(lc.getLlantas());
        tbltabla.setModel(mtll);
        tbltabla.updateUI();
    }
    
    private Boolean validar() {
        return !txtaro.getText().trim().isEmpty() && 
                !txtcodigo.getText().trim().isEmpty() &&
                !txtdesc.getText().trim().isEmpty() &&
                !txtprecio.getText().trim().isEmpty() &&
                !txtpresion.getText().trim().isEmpty() &&
                !txtstock.getText().trim().isEmpty();
    }
    
    private void guardar()
    {
        if(validar()) {
            try {
                lc.getLlanta().setId_marca(UtilVista.getComboMarcas(cbxmarca).getId());
                lc.getLlanta().setAro(Integer.parseInt(txtaro.getText()));
                lc.getLlanta().setCodigo(txtcodigo.getText());
                lc.getLlanta().setDescripcion(txtdesc.getText());
                lc.getLlanta().setPrecio(Double.parseDouble(txtprecio.getText()));
                lc.getLlanta().setPresion(Double.parseDouble(txtpresion.getText()));
                lc.getLlanta().setStock(Integer.parseInt(txtstock.getText()));
                if(lc.guardar()) {
                    cargarTabla();
                    JOptionPane.showMessageDialog(null, 
                    "Se ha guardado correctamente", 
                    "OK", 
                    JOptionPane.INFORMATION_MESSAGE);
                    lc.setLlanta(null);
                } else {
                    JOptionPane.showMessageDialog(null, 
                    "No se pudo guardar", 
                    "Error", 
                    JOptionPane.ERROR_MESSAGE);
                }
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, 
                    e.getMessage(), 
                    "Error", 
                    JOptionPane.ERROR_MESSAGE);
            }
        }else{
            JOptionPane.showMessageDialog(null, 
                    "Llene todos los campos", 
                    "Error", 
                    JOptionPane.ERROR_MESSAGE);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cbxmarca = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        txtcodigo = new javax.swing.JTextField();
        txtstock = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtprecio = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtaro = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtpresion = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtdesc = new javax.swing.JTextArea();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbltabla = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel1.setBorder(javax.swing.BorderFactory.createCompoundBorder());
        jPanel1.setLayout(null);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "Informacion"));
        jPanel2.setLayout(null);

        jLabel1.setFont(new java.awt.Font("sansserif", 1, 13)); // NOI18N
        jLabel1.setText("Codigo");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(350, 40, 60, 18);

        cbxmarca.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jPanel2.add(cbxmarca);
        cbxmarca.setBounds(100, 40, 220, 25);

        jLabel2.setFont(new java.awt.Font("sansserif", 1, 13)); // NOI18N
        jLabel2.setText("Marca");
        jPanel2.add(jLabel2);
        jLabel2.setBounds(30, 40, 60, 18);
        jPanel2.add(txtcodigo);
        txtcodigo.setBounds(420, 40, 190, 25);
        jPanel2.add(txtstock);
        txtstock.setBounds(90, 90, 220, 25);

        jLabel3.setFont(new java.awt.Font("sansserif", 1, 13)); // NOI18N
        jLabel3.setText("Stock");
        jPanel2.add(jLabel3);
        jLabel3.setBounds(20, 90, 60, 18);

        jLabel4.setFont(new java.awt.Font("sansserif", 1, 13)); // NOI18N
        jLabel4.setText("Precio");
        jPanel2.add(jLabel4);
        jLabel4.setBounds(350, 80, 60, 18);
        jPanel2.add(txtprecio);
        txtprecio.setBounds(420, 80, 190, 25);

        jLabel5.setFont(new java.awt.Font("sansserif", 1, 13)); // NOI18N
        jLabel5.setText("Descripcion");
        jPanel2.add(jLabel5);
        jLabel5.setBounds(20, 180, 90, 18);
        jPanel2.add(txtaro);
        txtaro.setBounds(90, 130, 220, 25);

        jLabel6.setFont(new java.awt.Font("sansserif", 1, 13)); // NOI18N
        jLabel6.setText("Presion");
        jPanel2.add(jLabel6);
        jLabel6.setBounds(350, 120, 60, 18);
        jPanel2.add(txtpresion);
        txtpresion.setBounds(420, 120, 190, 25);

        jLabel7.setFont(new java.awt.Font("sansserif", 1, 13)); // NOI18N
        jLabel7.setText("Aro");
        jPanel2.add(jLabel7);
        jLabel7.setBounds(20, 130, 60, 18);

        txtdesc.setColumns(20);
        txtdesc.setLineWrap(true);
        txtdesc.setRows(5);
        txtdesc.setWrapStyleWord(true);
        jScrollPane1.setViewportView(txtdesc);

        jPanel2.add(jScrollPane1);
        jScrollPane1.setBounds(110, 180, 490, 70);

        jButton1.setText("CANCELAR");
        jPanel2.add(jButton1);
        jButton1.setBounds(360, 260, 140, 25);

        jButton2.setText("GUARDAR");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton2);
        jButton2.setBounds(150, 260, 110, 25);

        jPanel1.add(jPanel2);
        jPanel2.setBounds(10, 10, 640, 300);

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "Lista de productos"));
        jPanel3.setLayout(null);

        tbltabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tbltabla);

        jPanel3.add(jScrollPane2);
        jScrollPane2.setBounds(20, 40, 450, 100);

        jPanel1.add(jPanel3);
        jPanel3.setBounds(10, 320, 640, 160);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 660, 490);

        setSize(new java.awt.Dimension(664, 530));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        guardar();
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmLLantas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmLLantas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmLLantas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmLLantas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FrmLLantas dialog = new FrmLLantas(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cbxmarca;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tbltabla;
    private javax.swing.JTextField txtaro;
    private javax.swing.JTextField txtcodigo;
    private javax.swing.JTextArea txtdesc;
    private javax.swing.JTextField txtprecio;
    private javax.swing.JTextField txtpresion;
    private javax.swing.JTextField txtstock;
    // End of variables declaration//GEN-END:variables
}
